############# v0.1
-- 跑通一个产品(本地) v0.1 -> 前后端能通就行，能放歌就行，不管自己写的还是别人的 √
1. 服务器安装 tailscale，并登录 √
2. 手动下载一个歌手音乐 (mp3+歌词(歌词可以之后下)) - 2首就行
4. 找一个第三方项目，前后端都有 ：https://github.com/Yin-Hongwei/music-website
	- 下载到本地能播放
	

############# v0.2
-- 跑通一个产品(本地) v0.2 ->  该别人项目，实现自己需求(仅 ui-client)
4. 做一个简单网站，实现播放音乐+歌词 (可从github找) (或者试验下clode code) 
	- 参考现有项目，只实现我需要的，别的代码，可以留着，可以删了，建议先留着，没准以后用呢
	- 前端-muisic，只要播放，歌词、搜索(歌手/歌曲)、歌手列表。歌曲展示-随机、去除异常后的大弹窗、去除报错
		-- 有个问题，请求都是 206， 需要再点一次才播放
		-- 插件版本用最新版
		-- 页面
			-- 登录 不要 x 
			-- 注册 不要 x 
		-- 步骤 
			-- 1. 依次把插件版本装成最新版，能运行。并且 npm audit 没有警告 high的。npm run serve能运行 ？？
					-- 这个太难了，什么项目都有漏洞，不好实现 -》 先不管，等熟悉了项目，再单独拿出来改
			-- 2. 从main.js开始，只保留自己需要的，不用的改成vue.bak
				从大到小
				-- 剔除不要的大界面: （不要删js 里方法，或者变量，以免影响其它页面。我就遇到了）
					-- 登录、注册、个人界面，包括主界面功能按钮，都删了 √
							-- view/YinHeader - 按钮                  √
							-- router/index.ts 删除  登录、注册、个人 √
					-- 主界面-系统名字 enmus/music-name.ts        √
					-- 报错界面，影响操作，隐藏。打印错误到控制台 √  vue.confjg.js -> client-overlay:false
					-- 加一个单曲循环功能                         √ 
					-- 按钮为播放时，切歌，添加歌曲后播放，单曲循环播放完后，容易失灵，需要再点击一下才行。
								-》还是不行。先不管了
					-- 首页、以前的内容，不显示，这个界面还保留着 √ 删除Home.vue template里内容
					-- 歌单，整个不显示。表头按钮也不显示         √ 删除 enums/nav.ts // 左侧导航栏-里歌单内容
	- 后端，AI把java 翻译成go后，再根据自己已有项目，做修改 -》没弄
		-- 先单独实现ui-client后，再改后端，控制变量法。防止改错后，自己不会弄了
	- 前端-manage ,还没想好 -》没弄
	  -- 先单独实现ui-client后，再改后端，控制变量法。防止改错后，自己不会弄了


############# v0.3 
-- 跑通一个产品(本地) v0.3 -> 模仿小Q音乐客户端,实现歌手界面。并且备份所有 .vue .ts文件
1. 把所有 .vue .ts备份了 .vue.bak。但有的.vue.bak文件，可能跟原项目不一样了，因为可能有改过。https://github.com/Yin-Hongwei/music-website

2. 歌手界面-需求拆分:
筛选栏：
- 国家: 全部、内地、港台、欧美、日本、韩国 (默认显示全部)-》我先只做中国歌手
- 性别组合：全部、男、女、组合 (默认显示全部)
- 字母选择：全部、A、B、C、。。。。Z
	-- 不管全部，还是根据字母筛选，点击率/热度最高的top10,显示头像，带图片突出显示;其余只显示文字姓名 -》这个不做，因为我的项目，不主动给用户推荐
	-- 所有名字随机显示/或者根据后台接口的结果，来显示 -> 这个做
	
点击某个歌手，先根据现有项目，展示我想要的
- 显示专辑按钮，点击切到子tab
	-- 切换到子tab栏，后，随机显示专辑名称+封面
	-- 点击专辑栏后，显示专辑对应的歌曲列表 -》同 “显示歌曲按钮，点击切到子tab” 这个界面设计
- 显示歌曲按钮，点击切到子tab
	-- 显示功能按钮：
		-- 播放全部(要?) -》不做此按钮
		-- 下载(不要)    -》不做此按钮
		-- 批量操作(要?) -》不做此按钮
		-- 排序按钮(最新、最热？要？) -》不做此按钮，我的项目，不主动给用户推荐
	-- 显示信息：歌曲名、专辑名、时长
	-- 鼠标悬浮/点击，某一栏空白处，显示4个功能按钮
		-- 播放 -》自动当前播放，并且假如播放列表
		-- 添加按钮 -》弹窗显示：要添加到的列表 -》点击后，加入到对应列表
		-- 下载按钮(不做) -》点击按钮后，弹窗一直显示：选择音质(点击其余地方后,才消失) -》选择后，下载到默认目录
		-- 双击歌曲栏 -》播放

歌曲界面参考：https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.l4_FdnFqMmrScPn1m4a4tgHaE8%3Fpid%3DApi&f=1&ipt=7b095e9c5cdc1741b72a3d93b6799e57ca3b8ab08f45c3a5705d1311f3158daa&ipo=images


############# v0.3.1
修复bug: 请求音频/图片资源,url 多加一个/

############# v0.3.2
优化: 音乐列表，和播放音乐，和后端联调。后端播放的url 区分优先级
播放音乐，前端只要传 /song/id 就行，后端自动根据优先级 使用对应url (spider_url -> vultr_url -> aws_url -> nas_url)

比如：
http://localhost:9003//song/11.mp3
http://localhost:9003//img/singerPic/tianfuzhen.jpg

############# v0.3.2.1
临时提交

############# v0.3.3.1
修复ui: 单曲循环，图标换一个和现有界面一致的，但能明显区分出来的

############# v0.3.3.2
优化：歌手页，显示方框大

############# v0.3.3.3
修bug：显示歌词，界面，加个关闭按钮，现在打开后，啥也没有，遮挡了所有界面，也退不出去

############# v0.3.3.4
优化：歌手 显示生日那里。下面有部分空白区域。显示歌手简介。一般显示，不出滚动条即可，超出显示。。。,悬浮后可看

############# v0.3.3.5
修bug: 歌曲栏，双击单个歌曲/点击右侧播放按钮，不会自动播放


############# v0.3.3 ？？？？？？？？？？？？？？？？？？？？？？？？？
想实现2个需求：
1. 单曲循环，图标换一个和现有界面一致的，但能明显区分出来的 √
4. 歌手信息，用AI生成，具体到中国安徽、中国西安，这种 -> 后端实现 √
5. 歌手、专辑图片，找网络上的图片，存到数据库里，不费自己的流量  √
6. 显示歌词，界面，加个关闭按钮，现在打开后，啥也没有，遮挡了所有界面，也退不出去 √
7. 歌手页，显示方框大                                  √
8. 没有专辑的歌手不显示，没专辑就表示没有歌 -> 后端实现   √
10. 歌手 显示生日那里。下面有部分空白区域。显示歌手简介。一般显示，不出滚动条即可，超出显示。。。,悬浮后可看 √

2. 解决bug:                                            x 不好解决，最后再解决
- 歌曲栏，双击单个歌曲/点击右侧播放按钮，不会自动播放 √

- 歌曲列表，点击最右边 播放按钮，不会自动播放，跟206返回有关吗？播放什么原理.我看每次播放都有2个请求
- 单曲循环，一直会暂停。和206 请求有关吗？
- 点击一个，歌曲待播放列表，全都有了
= 
3. 歌曲列表，时间显示，读取到数据库里(往里存的时候) -> 后端实现？？？？
9. 云服务，把 music域名转 配到nginx
11. 隐藏播放栏，下载按钮
12. 播放栏，左右有边框
13. 播放栏，播放列表显示
14. 单首歌，播放按钮+ 添加按钮，显示优化


